{
  "DocumentsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cafeconmiel",
    "CollectionName": "documentos"
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cafeconmiel",
    "CollectionName": "usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "“CFM2022UIB”",
    "validIssuer": "modularheaven@gmail.com",
    "validAudience": "https://localhost:5000",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
